# Neovim version to use (tag or branch)
NEOVIM_VERSION=stable

# Plugin manager to use (lazy, packer, or packadd)
PLUGIN_MANAGER=lazy

# LSP installer to use (mason or neopilot.nvim)
LSP_INSTALLER=mason

# Neopilot.nvim branch to use
NEOPILOT_VIM_BRANCH=main
